<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mohammed Rashid Portfolio</title>
  <!-- ===== CSS Files ===== -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/skins/color-1.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <!-- ====== Style Switcher ====== -->
  <link rel="stylesheet" href="css/skins/color-1.css" class="alternate-style" title="color-1" disabled>
  <link rel="stylesheet" href="css/skins/color-2.css" class="alternate-style" title="color-2" disabled>
  <link rel="stylesheet" href="css/skins/color-3.css" class="alternate-style" title="color-3" disabled>
  <link rel="stylesheet" href="css/skins/color-4.css" class="alternate-style" title="color-4" disabled>
  <link rel="stylesheet" href="css/skins/color-5.css" class="alternate-style" title="color-5" disabled>
  <link rel="stylesheet" href="css/style-switcher.css">
</head>
<body oncontextmenu="return false">
  <!-- ===== Main Container Start ===== -->
  <div class="main-container">
    <!-- ===== Aside Start ===== -->
    <div class="aside">
      <div class="logo">
        <a href="#"><span>R</span>ashid.</a>
      </div>
      <div class="nav-toggler">
        <span></span>
      </div>
      <ul class="nav">
        <li><a href="#home" class="active"><i class="fa fa-home"></i> Home</a></li>
        <li><a href="#about"><i class="fa fa-user"></i> About</a></li>
        <li><a href="#services"><i class="fa fa-list"></i>Services</a></li>
        <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
        <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
      </ul>
    </div>
    <!-- ===== Aside End ===== -->
    <!-- ===== Main Content Start ===== -->
    <div class="main-content">
      <!-- ===== Home Section Start ===== -->
      <section class="home active section" id="home"> 
        <div class="container">
          <div class="row">
            <div class="home-info padd-15">
              <h3 class="hello">Hello,  My Name is <span class="name">Mohammed Rashid</span></h3>
              <h3 class="my-profession">I' m a <span class="typing">web designer</span></h3>
              <p> I am a highly experienced web designer with expertise in visually stunning website designs and graphic design. I can develop websites that not only look great but also function flawlessly, and I have a keen eye for security as an ethical hacker focused on cybersecurity. Whether you need a new website, a redesign, or improved security, I have the skills and experience to deliver exceptional results.</p>
              <div class="text-center m-top-50">
                <a class="btn line-btn-dark btn-icon btn-radius" href="RASHID MRM.pdf" title=""<i class="fa fa-download" download></i> Download My CV</a>
              </div>
              
            </div>
            <div class="home-img padd-15">
              <img src="images/hero.jpg" alt="">
            </div>
          </div>
        </div>
      </section>
      <!-- ===== Home Section End ===== -->
      <!-- ===== About Section Start ===== -->
      <section class="about section" id="about"> 
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>About Me</h2>
            </div>
          </div>
          <div class="row">
            <div class="about-content padd-15">
              <div class="row">
                <div class="about-text padd-15">
                  <h3>I'm Mohammed Rashid and <span>Web Developer/ <br> Hacker And  Cybersecurity Professional.</span></h3>
                  <p>Hello and welcome to my website! My name is Mohammed Rashid, and I am a professional with expertise in web design, graphic design, and cybersecurity. With over 4 years of experience, I have honed my skills to create visually stunning and secure websites that meet my clients' needs. My passion for design and technology led me to explore ethical hacking with a focus on cybersecurity. I believe that integrating security measures into website design is crucial to provide a safe online experience for users. If you have any questions or would like to collaborate on a project, please don't hesitate to reach out to me via email. I look forward to hearing from you soon.</p>
                </div>
              </div>
              <div class="row">
                <div class="personal-info padd-15">
                  <div class="row">
                    <div class="info-item padd-15">
                      <p>Birthday : <span>21 June 2002</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Age : <span>20</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Website : <span>www.rashidmrm.com </span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Email : <span>rashidruski001@gmail.com</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Degree : <span>BIT</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Phone : <span>+94 76 013 0922</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>City : <span>Galgamuwa</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Country : <span>sri Lanka</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Freelnace : <span>Available</span></p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="buttons padd-15">
                      <a href="#contact" data-section-index="1" class="btn hire-me">Hire Me</a>
                    </div>
                  </div>
                </div>
                <div class="skills padd-15">
                  <div class="row">
                    <div class="skill-item padd-15">
                      <h5>JS</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 86%;"></div>
                        <div class="skill-percent">86%</div>
                      </div>
                    </div>
                    <div class="skill-item padd-15">
                      <h5>PHP</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 66%;"></div>
                        <div class="skill-percent">66%</div>
                      </div>
                    </div>
                    <div class="skill-item padd-15">
                      <h5>HTML</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 96%;"></div>
                        <div class="skill-percent">96%</div>
                      </div>
                    </div>
                    <div class="skill-item padd-15">
                      <h5>Python</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 96%;"></div>
                        <div class="skill-percent">80%</div>
                      </div>
                    </div>
                    <div class="skill-item padd-15">
                      <h5>Java</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 96%;"></div>
                        <div class="skill-percent">60%</div>
                      </div>
                    </div>
                    <div class="skill-item padd-15">
                      <h5>C++</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 75%;"></div>
                        <div class="skill-percent">80%</div>
                      </div>
                    </div>
                    <div class="skill-item padd-15">
                      <h5>Bootstrap</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 76%;"></div>
                        <div class="skill-percent">76%</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="education padd-15">
                  <h3 class="title">Education</h3>
                  <div class="row">
                    <div class="timeline-box padd-15">
                      <div class="timeline shadow-dark">
                        <!-- ===== timeline item ===== -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> 2022 - Present
                          </h3>
                          <h4 class="timeline-title">Bachelor Of Information Technology (BIT)</h4>
                          <p class="timeline-text">As a BIT student at the University of Moratuwa, I'm passionate about IT and dedicated to expanding my knowledge and skills. Through my personal website's education section, I'll share my achievements, coursework, and projects, while offering insights and advice to other IT students.</p>
                        </div>
                             <!-- ===== timeline item ===== -->
                             <div class="timeline-item">
                              <div class="circle-dot"></div>
                              <h3 class="timeline-date">
                                <i class="fa fa-calendar"></i> 2023 - Present
                              </h3>
                              <h4 class="timeline-title">Full Stuck Web development</h4>
                              <p class="timeline-text">My Full Stack Web Development internship and training has provided me with valuable hands-on experience in web development, including front-end and back-end development, database management, and server administration. It has allowed me to apply my skills to real-world projects and build a portfolio of work that showcases my expertise in the field.</p>
                            </div>
                                 <!-- ===== timeline item ===== -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> 2023 - Present
                          </h3>
                          <h4 class="timeline-title">Ethical Hacking And CyberSecurity</h4>
                          <p class="timeline-text">My education in ethical hacking and cybersecurity has been an exciting journey that has allowed me to gain a deep understanding of the security landscape of modern technology. Through my studies, I have learned about various attack vectors and techniques used by malicious actors, as well as the tools and techniques used to defend against these attacks. I have also gained experience in penetration testing, vulnerability scanning, and risk management, which are essential skills for anyone interested in a career in cybersecurity. Additionally, I have had the opportunity to explore emerging trends in the field, such as blockchain security and cloud security. </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="experience padd-15">
                  <h3 class="title">Experience</h3>
                  <div class="row">
                    <div class="timeline-box padd-15">
                      <div class="timeline shadow-dark">
                        <!-- ===== timeline item ===== -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> 2023 - Present
                          </h3>
                          <h4 class="timeline-title">Full Stuck Web development (Internship)</h4>
                          <p class="timeline-text">My Full Stack Web Development internship and training has provided me with valuable hands-on experience in web development, including front-end and back-end development, database management, and server administration. It has allowed me to apply my skills to real-world projects and build a portfolio of work that showcases my expertise in the field.</p>
                        </div>
                             <!-- ===== timeline item ===== -->
                             <div class="timeline-item">
                              <div class="circle-dot"></div>
                              <h3 class="timeline-date">
                                <i class="fa fa-calendar"></i> 2023 - Present
                              </h3>
                              <h4 class="timeline-title">Hacking</h4>
                              <p class="timeline-text">My experience with Hack The Box has been a valuable part of my journey in the field of cybersecurity. Through the platform, I have had the opportunity to develop my skills in penetration testing, web application security, network security, and cryptography, among other areas. The various challenges and labs provided by Hack The Box have been instrumental in honing my problem-solving and critical thinking skills, as well as expanding my knowledge of cybersecurity. I have been able to work on a diverse range of challenges, each presenting unique requirements and obstacles, and learn from my successes and failures. Participating in Hack The Box has also allowed me to connect with other cybersecurity enthusiasts from around the world, which has been an enriching experience in itself. </p>
                            </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ===== About Section End ===== -->
      <!-- ===== Services Section Start ===== -->
      <section class="service section" id="services">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Services</h2>
            </div>
          </div>
          <div class="row">
            <!-- ===== Service item Start ====== -->
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-mobile-alt"></i>
                </div>
                <h4>Web Design</h4>
                <p>As a web designer, I specialize in creating visually appealing and user-friendly websites that meet the specific needs and goals of my clients. My services encompass all aspects of web design, from initial concept and wireframe creation to full design implementation and testing. I use the latest design tools and technologies to create websites that are not only visually stunning but also highly functional and easy to navigate. I work closely with my clients throughout the design process, taking the time to understand their business and target audience so that I can create a website that truly reflects their brand and values. Additionally, I offer ongoing support and maintenance services to ensure that the website remains up-to-date and fully functional.</p>
              </div>
            </div>
            <!-- ===== Service item End ====== -->
             <!-- ===== Service item Start ====== -->
             <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-laptop-code"></i>
                </div>
                <h4>Graphic Design</h4>
                <p>As a graphic designer, my services are focused on creating visually compelling and engaging designs that capture the attention of my clients' target audience. I specialize in creating designs for various marketing and branding materials, including logos, brochures, flyers, posters, social media graphics, and more. I use a variety of design software tools and techniques to create designs that are not only visually appealing but also effectively communicate the message and values of my clients' brand. I work closely with my clients to understand their specific design requirements, preferences, and target audience to create designs that meet their unique needs and goals. I also provide ongoing support and design maintenance services to ensure that my clients' designs are always up-to-date and relevant. </p>
              </div>
            </div>
            <!-- ===== Service item End ====== -->
             <!-- ===== Service item Start ====== -->
             <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-palette"></i>
                </div>
                <h4>NFT</h4>
                <p>As an NFT (Non-Fungible Token) service provider, my focus is on helping clients create, promote, and sell unique digital assets on blockchain platforms. I specialize in the entire NFT development process, from designing and creating NFTs to marketing and selling them through online marketplaces. I work with a wide range of clients, including artists, musicians, and content creators, to help them transform their digital creations into valuable and one-of-a-kind assets. My services include NFT design, creation, smart contract development, and minting. Additionally, I help clients promote their NFTs through various marketing strategies, such as social media campaigns and community building, to maximize their exposure and reach potential buyers. I also provide ongoing support and consultation services to ensure that my clients fully understand the NFT market and make informed decisions regarding their NFT investments.</p>
              </div>
            </div>
            <!-- ===== Service item End ====== -->
             <!-- ===== Service item Start ====== -->
             <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-code"></i>
                </div>
                <h4>Articles & Blog Posts Writing</h4>
                <p>I specialize in creating engaging and informative articles and blog posts on a wide range of topics, tailored to my clients' specific needs and target audience. My services include writing original content, editing, proofreading, and content strategy consultation.</p>
              </div>
            </div>
            <!-- ===== Service item End ====== -->
             <!-- ===== Service item Start ====== -->
             <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-search"></i>
                </div>
                <h4>Comig soon...</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil velit ab itaque.</p>
              </div>
            </div>
            <!-- ===== Service item End ====== -->
             <!-- ===== Service item Start ====== -->
             <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-bullhorn"></i>
                </div>
                <h4>Coming soon...</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil velit ab itaque.</p>
              </div>
            </div>
            <!-- ===== Service item End ====== -->
          </div>
        </div>
      </section>
      <!-- ===== Services Section End ===== -->
      <!-- ===== Portfolio Section Start ===== -->
      <section class="portfolio section" id="portfolio">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Portfolio</h2>
            </div>
          </div>
          <div class="row">
            <div class="portfolio-heading padd-15">
              <h2>My Last Projects :</h2>
            </div>
          </div>
          <div class="row">
            <!-- ====== portfolio item start ====== -->
            <div class="portfolio-item padd-15">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <img src="images/portfolio/portfolio-1.jpg" alt="">
                </div>
              </div>
            </div>
            <!-- ====== portfolio item End ====== -->
             <!-- ====== portfolio item start ====== -->
             <div class="portfolio-item padd-15">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <img src="images/portfolio/portfolio-2.jpg" alt="">
                </div>
              </div>
            </div>
            <!-- ====== portfolio item End ====== -->
             <!-- ====== portfolio item start ====== -->
             <div class="portfolio-item padd-15">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <img src="images/portfolio/portfolio-3.jpg" alt="">
                </div>
              </div>
            </div>
            <!-- ====== portfolio item End ====== -->
             <!-- ====== portfolio item start ====== -->
             <div class="portfolio-item padd-15">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <img src="images/portfolio/portfolio-4.jpg" alt="">
                </div>
              </div>
            </div>
            <!-- ====== portfolio item End ====== -->
             <!-- ====== portfolio item start ====== -->
             <div class="portfolio-item padd-15">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <img src="images/portfolio/portfolio-5.jpg" alt="">
                </div>
              </div>
            </div>
            <!-- ====== portfolio item End ====== -->
             <!-- ====== portfolio item start ====== -->
             <div class="portfolio-item padd-15">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <img src="images/portfolio/portfolio-6.jpg" alt="">
                </div>
              </div>
            </div>
            <!-- ====== portfolio item End ====== -->
          </div>
        </div>
      </section>
      <!-- ===== Portfolio Section End ===== -->
      <!-- ===== Contact Section Start ===== -->
      <section class="contact section" id="contact">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Contact Me</h2>
            </div>
          </div>
          <h3 class="contact-title padd-15">Have You Any Questions ?</h3>
          <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICES</h4>
          <div class="row">
            <!-- ===== Contact info item start ====== -->
            <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-phone"></i></div>
              <h4>Call Us On</h4>
              <p>+94 76 013 0922</p>
            </div>
            <!-- ===== Contact info item end ====== -->
             <!-- ===== Contact info item start ====== -->
             <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
              <h4>Office</h4>
              <p>Galgamuwa, Sri Lanka</p>
            </div>
            <!-- ===== Contact info item end ====== -->
             <!-- ===== Contact info item start ====== -->
             <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-envelope"></i></div>
              <h4>Email</h4>
              <p>rashidruski001@gmail.com</p>
            </div>
            <!-- ===== Contact info item end ====== -->
             <!-- ===== Contact info item start ====== -->
             <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-globe-europe"></i></div>
              <h4>Website</h4>
              <p>www.rashidmrm.com</p>
            </div>
            <!-- ===== Contact info item end ====== -->
          </div>
          <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
          <h4 class="contact-sub-title padd-15">I'M VERY RESPOSIVE TO MESSAGES</h4>
          <!-- ====== Contact Form ====== -->
          <form onsubmit="sendEmail();">
          <div class="row">
            <div class="contact-form padd-15">
              <div class="row">
                <div class="form-item col-6 padd-15">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Name" required>
                  </div>
                </div>
                <div class="form-item col-6 padd-15">
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email" required>
                  </div>
                </div>
              </div>
             
              <div class="row">
                <div class="form-item col-12 padd-15">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Subject" required>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="form-item col-12 padd-15">
                  <div class="form-group">
                    <textarea name="" class="form-control" id=""  placeholder="Message" required></textarea>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="form-item col-12 padd-15">
                  <button type="submit" class="btn">Send Message</button>
                </div>
              </div>
            </div>
            <div class="submit-success"><p>Message sent!🎉</p></div>
              <div class="submit-error"><p>Error.</p></div>
            </form>
          </div>
        </div>
      </section>
    
      <!-- ===== Contact Section End ===== -->
    </div>
    <!-- ===== Main Content End ===== -->
  </div>
  <!-- ===== Main Container End ===== -->
  
  <!-- ===== Style Switcher Start ===== -->
  <div class="style-switcher">
    <div class="style-switcher-toggler s-icon">
      <i class="fas fa-cog fa-spin"></i>
    </div>
    <div class="day-night s-icon">
      <i class="fas "></i>
    </div>
    <h4>Theme Colors</h4>
    <div class="colors">
      <span class="color-1" onclick="setActiveStyle('color-1')"></span>
      <span class="color-2" onclick="setActiveStyle('color-2')"></span>
      <span class="color-3" onclick="setActiveStyle('color-3')"></span>
      <span class="color-4" onclick="setActiveStyle('color-4')"></span>
      <span class="color-5" onclick="setActiveStyle('color-5')"></span>
    </div>
  </div>
  <!-- ===== Style Switcher End ===== -->
  <!-- ===== JS Files ===== -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>
  <script src="js/script.js"></script>
  <script src="js/style-switcher.js"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script>
    function sendEmail(){
      Email.send({
    Host : "smtp.gmail.com",
    Username : "",
    Password : "",
    To : 'rashidruski001@gmail.com',
    From : document.grtElementByID("email").value,
    Subject : "New Contact Form Enquiry",
    Body : "And this is the body"
}).then(
  message => alert(message)
);
    }
  </script>
</body>
</html>